# squad-fighters

./: README.md  SquadFighters.slnx
SquadFighters.Client/: Program.cs  SquadFighters.Client.csproj  SquadFighters.Client.sln  SquadFighters.cs  app.manifest
SquadFighters.Client/Camera/: Camera.cs
SquadFighters.Client/Connection/: ServerMethod.cs
SquadFighters.Client/Content/: Content.mgcb
SquadFighters.Client/Enums/: AmmoType.cs  ButtonType.cs  CoinType.cs  FoodType.cs  GameState.cs  HelmetType.cs  ItemCategory.cs  PopupLabelType.cs  PopupSizeType.cs  ShieldType.cs  Team.cs  WaterShape.cs
SquadFighters.Client/Main Menu/: MainMenu.cs
SquadFighters.Client/Main Menu/Buttons/: Button.cs
SquadFighters.Client/Map/: Map.cs
SquadFighters.Client/Map/Items/: Item.cs
SquadFighters.Client/Map/Items/Ammo/: GunAmmo.cs
SquadFighters.Client/Map/Items/Coin/: Coin.cs
SquadFighters.Client/Map/Items/Food/: Food.cs
SquadFighters.Client/Map/Items/Helmet/: Helmet.cs
SquadFighters.Client/Map/Items/Shield/: Shield.cs  ShieldBar.cs
SquadFighters.Client/Map/Spawners/: TeamSpawner.cs
SquadFighters.Client/Map/World/: Background.cs
SquadFighters.Client/Map/World/Water/: Water.cs
SquadFighters.Client/Player/: Bullet.cs  Player.cs
SquadFighters.Client/Properties/: AssemblyInfo.cs
SquadFighters.Client/Ui/: Bubble.cs  HUD.cs  HealthBar.cs  PlayerCard.cs
SquadFighters.Client/Ui/Popup/: Popup.cs
SquadFighters.Server/: SquadFighters.Server.csproj  SquadFighters.Server.sln
SquadFighters.Server/Connection/: Server.cs  ServerMethod.cs
SquadFighters.Server/Map/: Position.cs
SquadFighters.Server/Map/Items/: AmmoType.cs  CoinType.cs  (+1 more)
SquadFighters.Server/Player/: Team.cs  TeamName.cs
squad-fighters-server/: README.md
squad-fighters-server/SquadFighters.Server/: Program.cs
(+6 files in other folders)
